In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from arch import arch_model

In [60]:
india_daily = pd.read_csv('data/India_daily_return.csv',index_col=0)
india_weekly = pd.read_csv('data/India_weekly_return.csv',index_col=0)
india_monthly = pd.read_csv('data/India_monthly_return.csv',index_col=0)
india_daily.head()

,Price,Open,High,Low,Vol.,Daily Change (%),Daily Change (%) Squared
Date,,,,,,,
20-05-2015,1472.0,1470.0,1476.0,1466.0,0.28,0.00,0.0000
21-05-2015,1496.0,1496.0,1514.0,1493.0,5.47,1.63,2.6569
22-05-2015,1489.0,1502.0,1502.0,1487.0,4.38,-0.47,0.2209
25-05-2015,1473.0,1484.0,1490.0,1468.0,5.96,-1.07,1.1449
26-05-2015,1482.0,1469.0,1485.0,1469.0,7.93,0.61,0.3721

In [61]:
us_daily = pd.read_csv('data/US_daily_return.csv',index_col=0)
us_weekly = pd.read_csv('data/US_weekly_return.csv',index_col=0)
us_monthly = pd.read_csv('data/US_monthly_return.csv',index_col=0)
us_daily.head()

,Open,High,Low,Close,Volume,Daily Change (%),Daily Change (%) Squared
Date,,,,,,,
21-09-2000,296.0,296.0,292.00,293.75,4842,0.00,0.0000
22-09-2000,293.5,297.0,293.25,295.50,3945,0.60,0.3600
25-09-2000,297.5,300.0,297.00,299.50,5073,1.35,1.8225
26-09-2000,301.0,303.5,299.75,302.00,9180,0.83,0.6889
27-09-2000,301.5,308.0,301.00,307.75,11145,1.90,3.6100